# equipment_life_cam

./: README.md  build.gradle  local.properties
app/: .gitignore  build.gradle  credentials.json  equipment_key.jks
app/signing/: signing.properties
app/src/free/: AndroidManifest.xml
app/src/free/release/: google-services.json
app/src/free/res/layout/: activity_equipment_list_details.xml  activity_equipment_list_details_edit.xml  activity_equipment_registration.xml  activity_initial_screen.xml  activity_login_equipment.xml  activity_main_cam.xml  activity_profile_registration.xml  activity_sign_up_facebook.xml  card_view_equipment_list_item.xml  coordinator_layout_equipment_list.xml  dialog_error_message.xml  dialog_login_google_sign_in.xml  equipment_detail_content.xml  equipment_details_edit_content.xml  equipment_list_app_bar_layout.xml  equipment_list_item.xml  equipment_login_content.xml  equipment_registration_content.xml  nav_bar_header_equipment_drawer_menu.xml  profile_details_content.xml  profile_details_edit_content.xml  profile_registration_content.xml  signup_credentials_content.xml  toolbar_equipment_details_edit.xml  toolbar_profile_details.xml  widget_equipment_list.xml  widget_equipment_list_item.xml
app/src/free/res/layout-land/: activity_equipment_list_details.xml  activity_equipment_list_details_edit.xml  activity_initial_screen.xml  activity_profile_details_edit.xml  activity_profile_registration.xml  equipment_detail_content.xml  equipment_details_edit_content.xml  equipment_registration_content.xml  toolbar_profile_details_edit.xml
app/src/free/res/menu/: profile_menu_free.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: album_icon.xml  border_color.xml  border_color_social_login.xml  border_color_text_widget.xml  border_color_widget.xml  button.xml  button_login.xml  enabled_btn.xml  enabled_btn_login.xml  enabled_btn_social_media.xml  icon_edit.xml  icon_info.xml  icon_list_black_info.xml  icon_list_black_not_ok.xml  icon_list_black_ok.xml  icon_not_ok.xml  icon_ok.xml  icon_plus_fab.xml  icon_save.xml  icon_save_disabled.xml  icon_toolbar_edit_ok.xml  icon_toolbar_edit_ok_disabled.xml  icon_upload.xml  icon_upload_disabled.xml  initial_screen_logo.xml  nav_menu_status_owned.xml  nav_menu_status_sold.xml  nav_menu_status_stolen.xml  pressed_btn.xml  rounded_btn_cancel_dialog.xml  rounded_btn_cancel_dialog_google.xml  rounded_corners.xml  rounded_corners_details.xml  rounded_corners_equipment_status_green.xml  rounded_corners_equipment_status_red.xml  rounded_drawable.xml  rounded_equipment_image_item_list.xml  transparent_card_widget.xml
app/src/main/res/menu/: equipment_option_search_drawer_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/debug/: google-services.json
app/src/paid/res/layout/: activity_initial_screen.xml  activity_login_equipment.xml  activity_profile_details.xml  activity_profile_details_edit.xml  activity_profile_registration.xml  activity_sign_up_facebook.xml  coordinator_layout_equipment_list.xml  dialog_login_credentials_registration.xml  dialog_login_google_sign_in.xml  equipment_detail_content.xml  equipment_details_edit_content.xml  equipment_list_item.xml  equipment_login_content.xml  equipment_registration_content.xml  fragment_login_social_media.xml  profile_details_edit_content.xml  profile_registration_content.xml  verify_logout_activity.xml  (+5 more)
app/src/paid/res/layout-land/: activity_equipment_registration.xml  activity_login_equipment.xml  activity_profile_details.xml  activity_profile_registration.xml  equipment_detail_content.xml  equipment_details_edit_content.xml  equipment_registration_content.xml  toolbar_equipment_details.xml  toolbar_equipment_details_edit.xml  toolbar_profile_registration.xml
(+67 files in other folders)
