<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/very_light_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fitsSystemWindows="true"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layout_initial_screen_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/initial_card_view_side_margin"
                android:layout_marginLeft="@dimen/initial_card_view_side_margin"
                android:layout_marginRight="@dimen/initial_card_view_side_margin"
                android:layout_marginTop="@dimen/initial_card_view_top_margin"
                card_view:cardBackgroundColor="@color/card_background"
                card_view:cardCornerRadius="@dimen/initial_screen_card_corner_radius"
                card_view:cardElevation="@dimen/initial_screen_card_elevation">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_initial_image_screen_logo"
                        android:background="@drawable/rounded_drawable"
                        android:layout_marginTop="@dimen/initial_screen_linear_layout_margin_top"
                        android:layout_marginStart="@dimen/initial_screen_linear_layout_margin_side"
                        android:layout_marginEnd="@dimen/initial_screen_linear_layout_margin_side"
                        android:paddingTop="15dp"
                        android:paddingBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="@dimen/initial_screen_image_width"
                            android:layout_height="@dimen/initial_screen_image_height"
                            android:background="@drawable/initial_screen_logo"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/image_screen_initial_logo" />

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_initial_sign_in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/CustomButton"
                            android:text="@string/profile_sign_in_button" />

                        <!-- A small divider -->
                        <View
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent" />

                        <Button
                            android:id="@+id/btn_initial_sign_up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/CustomButton"
                            android:text="@string/profile_sign_up_button" />

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:padding="8dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_sign_up_facebook"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/facebook_logo"
                            style="@style/CustomButtonSocialMedia"
                            android:text="@string/profile_sign_up_with_facebook_button"
                            android:contentDescription="equipment_initial_image_button_facebook_login"/>

                        <!-- A small divider -->
                        <View
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent" />

                        <Button
                            android:id="@+id/btn_sign_up_google"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/google"
                            style="@style/CustomButtonSocialMedia"
                            android:text="@string/profile_sign_up_with_google_button"
                            android:contentDescription="equipment_initial_image_button_google_login"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>