<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="40dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <ImageView android:src="@drawable/initial_screen_logo"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/image_screen_equipment_login_logo" />

    <!--  Email Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText android:id="@+id/input_username_equipment_signup"
            android:layout_width="match_parent"
            style="@style/StyleEquipmentLoginText"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/login_email_label" />
    </android.support.design.widget.TextInputLayout>

    <!--  Password Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText android:id="@+id/input_password_equipment_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/StyleEquipmentLoginText"
            android:inputType="textPassword"
            android:hint="@string/login_password_label"/>
    </android.support.design.widget.TextInputLayout>

    <!-- Confirm password Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText android:id="@+id/input_password_confirm_equipment_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/StyleEquipmentLoginText"
            android:inputType="textPassword"
            android:hint="@string/login_password_confirm_label"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_equipment_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomButtonSocialMedia"
            android:padding="12dp"
            android:text="@string/signup_button_label"/>

        <!-- A small divider -->
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_equipment_signup_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomButtonSocialMedia"
            android:padding="12dp"
            android:text="@string/signup_button_label_cancel"/>

    </LinearLayout>


</LinearLayout>
