<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_equipment_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleView_equipment_picture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/rounded_equipment_image_item_list"
        android:src="@drawable/album_icon"
        android:contentDescription="@string/equipment_list_item_circular_image"/>

    <TextView
        android:id="@+id/tv_equipment_brand_list_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/circleView_equipment_picture"
        tools:text="@string/equipment_brand_content"
        android:textColor="@color/list_item_equipment_brand_text_color"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/et_equipment_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_equipment_brand_list_info"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/circleView_equipment_picture"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="@string/equipment_owner_content" />


    <ImageView
        android:id="@+id/image_view_equipment_list_status"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:layout_alignTop="@+id/tv_equipment_brand_list_info"
        android:layout_alignBottom="@+id/et_equipment_owner"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="14dp"
        android:layout_toEndOf="@+id/tv_equipment_brand_list_info"
        android:contentDescription="@string/equipment_list_item_status_icon_image"
        android:padding="6dp"
        android:src="@drawable/icon_list_black_ok" />

</RelativeLayout>