<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_equipment_registration"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/theme_primary"
    android:minHeight="?attr/actionBarSize">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_equipment_details_edit_toolbar_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:text="@string/equipment_registration_toolbar_title_label"
            style="@style/ThemeToolbarTitle"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/toolbar_padding_end"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/iv_equipment_registration_save"
                android:clickable="true"
                android:layout_width="@dimen/toolbar_image_width"
                android:layout_height="@dimen/toolbar_image_height"
                android:src="@drawable/icon_save"
                android:scaleType="centerCrop"
                android:background="@color/theme_primary"
                android:contentDescription="@string/action_save_new_equipment" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.Toolbar>